Yes this is a 7W Card File!
-
204
Bilkis
0
3
$$$$
!
White
8Bilkis
NOT USED
-
209
Hatschepsut
0
3
$$
!
White
@(don't know yet)
NOT USED
-
231
Stevie
0
3

!
White
@Pay X coins for board, where X is board cost
Not Used
-
222
Perikles
0
3
$$$$$$
!
White
5_C_R02
Not used
-
223
Phidias
0
3
$$$
!
White
5_C_B01
Not used
-
224
Platon
0
3
$$$$
!
White
6_224
Not used
-
225
Praxiteles
0
3
$$$
!
White
5_C_G02
Not used
-
227
Pythagoras
0
3
$$$$$
!
White
2B
Not used
-
229
Salomon
0
3
$$$
!
White
SALOMON
Not used
-
232
Tomyris
0
3
$$$$
!
White
@bounce back loss tokens to winner
Not used
-
233
Varro
0
3
$$$
!
White
5_C_Y01
Not used
-
234
Vitruv
0
3
$
!
White
@(Building with free pre-requistes will give 2 coins for free)
Not used
-
235
Xenophon
0
3
$$
!
White
@(Playing a yellow card gives 2 coins for free)
Not used
-
236
Zenobia
0
3
$$
!
White
13V
Not used
-
237
Esteban
0
3
$$$$$
!
White
8Esteban
Not used
-
238
Louis
0
3
$$$$
!
White
@(7 victory - each military victory tokens)
Not used
END