Yes this is a 7W Card File!
-
99
Academy
3
3
TTTG
School
Green
2S
\\Images\\Age3\\99.png
-
100
Academy
3
7
TTTG
School
Green
2S
\\Images\\Age3\\100.png
-
101
Arena
3
3
TTO
Dispensary
Yellow
5_C_S31
\\Images\\Age3\\101.png
-
102
Arena
3
5
TTO
Dispensary
Yellow
5_C_S31
\\Images\\Age3\\102.png
-
103
Arena
3
7
TTO
Dispensary
Yellow
5_C_S31
\\Images\\Age3\\103.png
-
104
Arsenal
3
3
WWOL
!
Red
13S
\\Images\\Age3\\104.png
-
105
Arsenal
3
5
WWOL
!
Red
13S
\\Images\\Age3\\105.png
-
106
Arsenal
3
7
WWOL
!
Red
13S
\\Images\\Age3\\106.png
-
107
Builders Guild
3
3
TTBBG
!
Purple
5LCRS01
\\Images\\Age3\\107.png
-
108
Chamber Of Commerce
3
4
BBP
!
Yellow
5_C_G22
\\Images\\Age3\\108.png
-
109
Chamber Of Commerce
3
6
BBP
!
Yellow
5_C_G22
\\Images\\Age3\\109.png
-
110
Circus
3
4
TTTO
Training Ground
Red
13S
\\Images\\Age3\\110.png
-
111
Circus
3
5
TTTO
Training Ground
Red
13S
\\Images\\Age3\\111.png
-
112
Circus
3
6
TTTO
Training Ground
Red
13S
\\Images\\Age3\\112.png
-
113
Craftsmens Guild
3
3
OOTT
!
Purple
5L_RG02
\\Images\\Age3\\113.png
-
114
Fortifications
3
3
OOOT
Walls
Red
13S
\\Images\\Age3\\114.png
-
115
Fortifications
3
7
OOOT
Walls
Red
13S
\\Images\\Age3\\115.png
-
116
Gardens
3
3
BBW
Statue
Blue
15V
\\Images\\Age3\\116.png
-
117
Gardens
3
4
BBW
Statue
Blue
15V
\\Images\\Age3\\117.png
-
118
Haven
3
3
WOL
Forum
Yellow
5_C_B11
\\Images\\Age3\\118.png
-
119
Haven
3
4
WOL
Forum
Yellow
5_C_B11
\\Images\\Age3\\119.png
-
120
Lighthouse
3
3
TG
Caravansery
Yellow
5_C_Y11
\\Images\\Age3\\120.png
-
121
Lighthouse
3
6
TG
Caravansery
Yellow
5_C_Y11
\\Images\\Age3\\121.png
-
122
Lodge
3
3
BBPL
Dispensary
Green
2S
\\Images\\Age3\\122.png
-
123
Lodge
3
6
BBPL
Dispensary
Green
2S
\\Images\\Age3\\123.png
-
124
Magistrates Guild
3
3
WWWTL
!
Purple
5L_Rb01
\\Images\\Age3\\124.png
-
125
Observatory
3
3
OOGL
Laboratory
Green
2B
\\Images\\Age3\\125.png
-
126
Observatory
3
7
OOGL
Laboratory
Green
2B
\\Images\\Age3\\126.png
-
127
Palace
3
3
TOWBGPL
!
Blue
18V
\\Images\\Age3\\127.png
-
128
Palace
3
7
TOWBGPL
!
Blue
18V
\\Images\\Age3\\128.png
-
129
Pantheon
3
3
BBOGPL
Temple
Blue
17V
\\Images\\Age3\\129.png
-
130
Pantheon
3
6
BBOGPL
Temple
Blue
17V
\\Images\\Age3\\130.png
-
131
Philosophers Guild
3
3
BBBPL
!
Purple
5L_RN01
\\Images\\Age3\\131.png
-
132
Scientists Guild
3
3
WWOOP
!
Purple
6_132
\\Images\\Age3\\132.png
-
133
Senate
3
3
WWTO
Library
Blue
16V
\\Images\\Age3\\133.png
-
134
Senate
3
5
WWTO
Library
Blue
16V
\\Images\\Age3\\134.png
-
135
Shipowners Guild
3
3
WWWGP
!
Purple
6_135
\\Images\\Age3\\135.png
-
136
Siege Workshop
3
3
BBBW
Laboratory
Red
13S
\\Images\\Age3\\136.png
-
137
Siege Workshop
3
5
BBBW
Laboratory
Red
13S
\\Images\\Age3\\137.png
-
138
Spies Guild 
3
3
BBBG
!
Purple
5L_RR01
\\Images\\Age3\\138.png
-
139
Strategists Guild 
3
3
OOTL
!
Purple
5L_RL01
\\Images\\Age3\\139.png
-
140
Study
3
3
WPL
School
Green
2B
\\Images\\Age3\\140.png
-
141
Study
3
5
WPL
School
Green
2B
\\Images\\Age3\\141.png
-
142
Town Hall
3
3
TTOG
!
Blue
16V
\\Images\\Age3\\142.png
-
143
Town Hall
3
5
TTOG
!
Blue
16V
\\Images\\Age3\\143.png
-
144
Town Hall
3
6
TTOG
!
Blue
16V
\\Images\\Age3\\144.png
-
145
Traders Guild 
3
3
GLP
!
Purple
5L_RY01
\\Images\\Age3\\145.png
-
146
University
3
3
WWPG
Library
Green
2T
\\Images\\Age3\\146.png
-
147
University
3
4
WWPG
Library
Green
2T
\\Images\\Age3\\147.png
-
148
Workers Guild
3
3
OOBTW
!
Purple
5L_RB01
\\Images\\Age3\\148.png
-
300
Guild of Architects
3
3
OOOBPL
!
Purple
5L_RP03
Not used
-
301
Courtesan's Guild
3
3
WBGL
!
Purple
@(Guild of Courtesans effect)
Not used
-
302
Gamer Guild
3
3
TBWO
!
Purple
6_302
Not used
-
303
Diplomat Guild
3
3
TWGP
!
Purple
5L_RW01
Not used
END
ID
Name
Age
Number Of Players
Cost
Free Preq
Colour
Effect
Path