Yes this is a 7W Card File!
-
200
Alexander
0
3
$$$
!
White
6_200
NOT USED
-
201
Amyitis
0
3
$$$$
!
White
5_C_S02
NOT USED
-
202
Archimedes
0
3
$$$$
!
White
@(pay one less resource when purchasing green/science cards)
NOT USED
-
203
Aristoteles
0
3
$$$
!
White
6_203
NOT USED
-
204
Bilkis
0
3
$$$$
!
White
8Bilkis
NOT USED
-
205
Caesar
0
3
$$$$$
!
White
12S
NOT USED
-
206
Euklid
0
3
$$$$$
!
White
2S
NOT USED
-
207
Hammurabi
0
3
$$
!
White
@(pay one less resource when purchasing blue/victory cards)
NOT USED
-
208
Hannibal
0
3
$$
!
White
11S
NOT USED
-
209
Hatschepsut
0
3
$$
!
White
@(don't know yet)
NOT USED
-
210
Hiram
0
3
$$$
!
White
5_C_P02
NOT USED
-
211
Hypatia
0
3
$$$$
!
White
5_C_N01
NOT USED
-
212
Imhotep
0
3
$$$
!
White
@(pay one less when paying for stages)
Not Used
-
213
Justinian
0
3
$$$
!
White
6_213
Not used
-
214
Kleopatra
0
3
$$$$
!
White
15V
Not used
-
215
Kroesus
0
3
$
!
White
16$
Not used
-
216
Leonidas
0
3
$$
!
White
@(discount on red cards)
Not used
-
217
Maecenas
0
3
$
!
White
@(free Leader cards)
Not used
-
218
Midas
0
3
$
!
White
6_218
Not used
-
219
Nebukadnezar
0
3
$$$$
!
White
5_C_b01
Not used
-
220
Nero
0
3
$
!
White
@(Give 2 coins for each victory banner from hence forth).
Not Used
-
221
Nofretete
0
3
$$$
!
White
14V
Not used
-
222
Perikles
0
3
$$$$$$
!
White
5_C_R02
Not used
-
223
Phidias
0
3
$$$
!
White
5_C_B01
Not used
-
224
Platon
0
3
$$$$
!
White
6_224
Not used
-
225
Praxiteles
0
3
$$$
!
White
5_C_G02
Not used
-
226
Ptolemaeus
0
3
$$$$$
!
White
2T
Not used
-
227
Pythagoras
0
3
$$$$$
!
White
2B
Not used
-
228
Ramses
0
3
$$$$$
!
White
@(Free purple cards)
Not used
-
229
Salomon
0
3
$$$
!
White
SALOMON
Not used
-
230
Sappho
0
3
$
!
White
12V
Not used
-
231
Stevie
0
3

!
White
@Pay X coins for board, where X is board cost
Not Used
-
232
Tomyris
0
3
$$$$
!
White
@bounce back loss tokens to winner
Not used
-
233
Varro
0
3
$$$
!
White
5_C_Y01
Not used
-
234
Vitruv
0
3
$
!
White
@(Building with free pre-requistes will give 2 coins for free)
Not used
-
235
Xenophon
0
3
$$
!
White
@(Playing a yellow card gives 2 coins for free)
Not used
-
236
Zenobia
0
3
$$
!
White
13V
Not used
-
237
Esteban
0
3
$$$$$
!
White
8Esteban
Not used
-
238
Louis
0
3
$$$$
!
White
@(7 victory - each military victory tokens)
Not used
END